WorkspaceTabs {
    height: 1fr;
    width: 1fr;
}

WorkspaceTabs > Vertical {
    height: 1fr;
    width: 1fr;
}

WorkspaceTabs .tab-bar {
    height: 1;
    width: 1fr;
    background: $surface;
}

WorkspaceTabs .tab-item {
    height: 1;
    width: auto;
}

WorkspaceTabs .tab-content {
    height: 1fr;
    width: 1fr;
    border: round $surface-lighten-1;
}

/* Internal tab-bar button widgets */

_TabLabelButton {
    height: 1;
    width: auto;
    min-width: 6;
    max-width: 24;
    padding: 0 1;
    border: none !important;
    background: $surface !important;
    color: $text;
}

_TabLabelButton.-active {
    background: $primary !important;
    color: $text;
}

_TabLabelButton:hover {
    background: $primary-lighten-1 !important;
}

_TabCloseButton {
    height: 1;
    width: 3;
    min-width: 2;
    max-width: 3;
    border: none !important;
    padding: 0;
    background: transparent !important;
    color: $text-muted !important;
}

_TabCloseButton:hover {
    background: $error !important;
    color: $text !important;
}