ChatManager {
    height: 1fr;
}

ChatManager > Vertical {
    height: 1fr;
}

ChatDisplay {
    height: 1fr;
}

ChatDisplay Tree {
    height: 1fr;
}

/* --------------------------------------------------------------- */
/* Thinking sections — plain Static text, no markdown rendering     */
/* --------------------------------------------------------------- */

ChatDisplay .thinking-content {
    color: $text-muted;
    text-style: italic;
    padding: 0;
    width: 1fr;
}

/* --------------------------------------------------------------- */
/* Command Palette — popup between display and input                 */
/* --------------------------------------------------------------- */

CommandPalette {
    display: none;
    width: 1fr;
    height: auto;
    max-height: 10;
    background: $surface;
    border-bottom: tall $surface-lighten-1;
    padding: 0;
    overflow-y: auto;
}

CommandPalette.-visible {
    display: block;
}

CommandPalette #cmd-option-list {
    max-height: 10;
}

/* --------------------------------------------------------------- */
/* File Palette — popup between display and input                     */
/* --------------------------------------------------------------- */

FilePalette {
    display: none;
    width: 1fr;
    height: auto;
    max-height: 10;
    background: $surface;
    border-bottom: tall $surface-lighten-1;
    padding: 0;
    overflow-y: auto;
}

FilePalette.-visible {
    display: block;
}

FilePalette #file-option-list {
    max-height: 10;
}

/* --------------------------------------------------------------- */
/* Chat input — bar at the bottom with text input and action button  */
/* --------------------------------------------------------------- */

ChatInput {
    height: auto;
}

ChatInput .chat-input-bar-horizontal {
    height: auto;
    width: 1fr;
    layout: horizontal;
    dock: bottom;
}

ChatInput .chat-input-bar-horizontal > TextArea {
    width: 1fr;
    min-height: 1;
    max-height: 8;
    margin: 0 0 1 0;
    border-top: heavy $surface-lighten-1;
    border-bottom: heavy $surface-lighten-1;
    border-left: none;
    border-right: none;
}

ChatInput .chat-input-bar-horizontal > TextArea:focus {
    border-top: heavy $primary;
    border-bottom: heavy $primary;
    border-left: none;
    border-right: none;
}

ChatInput .chat-input-bar-horizontal > TextArea .text-area--gutter {
    display: none;
}

ChatInput .chat-input-bar-horizontal > .chat-action-btn {
    min-width: 6;
    width: 6;
    height: 3;
    border: none !important;
    background: transparent;
}

ChatInput .chat-input-bar-horizontal > .chat-action-btn:hover {
    background: $primary-lighten-1;
}

ChatInput .chat-input-bar-horizontal > .chat-action-btn.-send {
    color: $success;
}

ChatInput .chat-input-bar-horizontal > .chat-action-btn.-abort {
    color: $error;
}