ChatManager {
    height: 1fr;
}

ChatManager > Vertical {
    height: 1fr;
}

ChatDisplay {
    height: 1fr;
    overflow-y: scroll;
}

/* --------------------------------------------------------------- */
/* Revert button — small icon button on user message branches        */
/* --------------------------------------------------------------- */

.revert-btn {
    color: $text-muted;
    background: transparent;
    border: none;
    padding: 0 1;
    min-width: 3;
    height: 1;
}

.revert-btn:hover {
    color: $warning;
    background: $surface-lighten-1;
}

/* --------------------------------------------------------------- */
/* Thinking sections — plain Static text, no markdown rendering     */
/* --------------------------------------------------------------- */

ChatDisplay .thinking-content {
    color: $text-muted;
    text-style: italic;
    padding: 0;
    width: 1fr;
}

/* --------------------------------------------------------------- */
/* Streaming sections — plain Static text during streaming, swapped  */
/* to Markdown on finalize. Minimal styling; matches Markdown layout. */
/* --------------------------------------------------------------- */

ChatDisplay .streaming-content {
    width: 1fr;
}

/* --------------------------------------------------------------- */
/* Chat message type borders — coloured left border per message type */
/* --------------------------------------------------------------- */

ChatDisplay .chat-user {
    border-left: heavy $primary;
    border-top: none;
    padding-left: 1;
}

ChatDisplay .chat-response {
    border-left: heavy $success;
    padding-left: 1;
}

ChatDisplay .chat-thinking {
    border-left: heavy $warning;
    padding-left: 1;
}

ChatDisplay .chat-tools {
    border-left: heavy $accent;
    padding-left: 1;
}

ChatDisplay .chat-system {
    border-left: heavy grey;
    padding-left: 1;
}

/* --------------------------------------------------------------- */
/* Command Palette — popup inside ChatInput above the text bar       */
/* --------------------------------------------------------------- */

ChatInput CommandPalette {
    display: none;
    width: 1fr;
    height: auto;
    max-height: 10;
    background: $surface;
    border: none;
    padding: 0;
    margin: 0;
    overflow-y: auto;
}

ChatInput CommandPalette.-visible {
    display: block;
}

ChatInput CommandPalette #cmd-option-list {
    max-height: 10;
    border: none;
    padding: 0;
    margin: 0;
}

/* --------------------------------------------------------------- */
/* File Palette — popup inside ChatInput above the text bar         */
/* --------------------------------------------------------------- */

ChatInput FilePalette {
    display: none;
    width: 1fr;
    height: auto;
    max-height: 10;
    background: $surface;
    border: none;
    padding: 0;
    margin: 0;
    overflow-y: auto;
}

ChatInput FilePalette.-visible {
    display: block;
}

ChatInput FilePalette #file-option-list {
    max-height: 10;
    border: none;
    padding: 0;
    margin: 0;
}

/* --------------------------------------------------------------- */
/* Chat input — bar at the bottom with text input and action button  */
/* --------------------------------------------------------------- */

ChatInput {
    height: auto;
    dock: bottom;
}

ChatInput .chat-input-container {
    width: 1fr;
    height: auto;
}

ChatInput .chat-input-bar-horizontal {
    width: 1fr;
    layout: horizontal;
    height: auto;
    min-height: 3;
    max-height: 11;
}

ChatInput .chat-input-bar-horizontal > TextArea {
    width: 1fr;
    margin: 0;
    padding: 0 1 0 0;
    border-top: heavy $surface-lighten-1;
    border-bottom: heavy $surface-lighten-1;
    border-left: none;
    border-right: none;
}

ChatInput .chat-input-bar-horizontal > TextArea.single-line {
    height: 3;
}

ChatInput .chat-input-bar-horizontal > TextArea.multiline {
    height: auto;
    min-height: 3;
    max-height: 11;
}

ChatInput .chat-input-bar-horizontal > TextArea:focus {
    border-top: heavy $primary;
    border-bottom: heavy $primary;
    border-left: none;
    border-right: none;
}

ChatInput .chat-input-bar-horizontal > TextArea .text-area--gutter {
    display: none;
    dock: bottom;
}

ChatInput .chat-input-bar-horizontal > TextArea .text-area--suggestion {
    color: $text-muted;
    text-style: italic;
}

ChatInput .chat-input-bar-horizontal > .chat-action-btn {
    min-width: 6;
    width: 6;
    height: 100%;
    min-height: 3;
    max-height: 11;
    border: none !important;
    background: transparent;
}

ChatInput .chat-input-bar-horizontal > .chat-action-btn:hover {
    background: $primary-lighten-1;
}

ChatInput .chat-input-bar-horizontal > .chat-action-btn.-send {
    color: $success;
}

ChatInput .chat-input-bar-horizontal > .chat-action-btn.-abort {
    color: $error;
}
