/* -----------------------------------------------------------------------
 * Guttered tree row — extends TreeRow styles with gutter support
 *
 * The gutter sits inside .tree-row-content.guttered alongside the
 * content widget.  We remove the original padding-left (1 cell)
 * because the gutter now provides the correct indentation.
 *
 * The gutter uses height: auto and is sized by the parent
 * GutteredTreeRow to match the content widget's height.
 * ----------------------------------------------------------------------- */

/* The guttered content container — lays out gutter + content side by side */
.tree-row-content.guttered {
    width: 1fr;
    height: auto;
    padding-left: 0;   /* gutter handles indentation now */
}

/* The gutter strip — auto height, sized by parent to match content */
_RowGutter {
    width: auto;
    height: auto;
    overflow: hidden;
    padding: 0 6 0 0;
    margin: 0;
    border: none;
    color: $text;
}