TreeRow {
    width: 1fr;
    height: auto;
    min-height: 1;
}

TreeRow:hover {
    text-style: bold;
}

TreeRow.-hidden {
    display: none;
}

.tree-row-inner {
    width: 1fr;
    height: auto;
}

.tree-row-content {
    width: 1fr;
    height: auto;
    padding-left: 1;
}

.tree-icon-btn {
    width: 3;
    min-width: 3;
    height: 1;
    min-height: 1;
    border: none;
    padding: 0;
    margin: 0;
    color: $primary;
    text-style: bold;
}

_RowLabel {
    width: 1fr;
    height: 1;
    min-height: 1;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

_RowLabel:hover {
    text-style: bold;
}

/* Legacy ActionRow alias — same as TreeRow now */
ActionRow {
    width: 1fr;
    height: auto;
    min-height: 1;
}

ActionRow.-hidden {
    display: none;
}