TreeRow {
    width: 1fr;
    height: auto;
    min-height: 1;
}

TreeRow:hover {
    text-style: bold;
}

TreeRow.-hidden {
    display: none;
}

TreeRow > Horizontal.tree-row-inner {
    width: 1fr;
    height: auto;
}

TreeRow > Horizontal.tree-row-buttons {
    height: 1;
    width: auto;
}

TreeRow > Horizontal.tree-row-buttons Button {
    width: 6;
    height: 1;
    border: none;
    padding: 0;
    margin: 0 0 0 1;
    background: $primary;
}

_RowLabel {
    width: 1fr;
    height: auto;
    min-height: 1;
}

_RowLabel:hover {
    text-style: bold;
}

/* Legacy ActionRow alias — same as TreeRow now */
ActionRow {
    width: 1fr;
    height: auto;
    min-height: 1;
}

ActionRow.-hidden {
    display: none;
}

ActionRow > Horizontal.tree-row-inner {
    width: 1fr;
}

ActionRow > Horizontal.tree-row-buttons {
    height: 1;
    width: auto;
}

ActionRow > Horizontal.tree-row-buttons Button {
    width: 6;
    height: 1;
    border: none;
    padding: 0;
    margin: 0 0 0 1;
    background: $primary;
}