FormModal {
    align: center middle;
}

FormModal #form-dialog {
    width: 30%;
    height: auto;
    background: $surface;
    border: round $primary;
    padding: 0;
    margin: 0;
}

FormModal #form-title {
    text-style: bold;
    color: $text;
    text-align: center;
    margin-bottom: 1;
}

FormModal #form-fields {
    height: auto;
    max-height: 90%;
    margin-bottom: 1;
}

FormModal .form-field-label {
    color: $text-muted;
    margin-top: 1;
    margin-bottom: 0;
}

FormModal .form-field-input {
    margin-bottom: 0;
}

FormModal .form-textarea-row {
    height: 3;
    align: center middle;
}

FormModal .form-textarea-row Input {
    width: 1fr;
}

FormModal .form-edit-btn {
    margin-left: 1;
    min-width: 6;
}

FormModal #form-status {
    color: $warning;
    height: 1;
    margin: 0;
    padding: 0;
}

FormModal #form-buttons {
    align: center middle;
    height: 1;
    margin: 0;
    padding: 0;
    border: none;
}

FormModal #form-buttons Button {
    margin: 0;
    padding: 0;
    border: none;
    min-width: 10;
}