TextEditorModal {
    align: center middle;
}

#text-editor-dialog {
    width: 80%;
    height: 80%;
    max-width: 120;
    max-height: 40;
    padding: 0;
    background: $surface;
    border: round $primary;
}

#text-editor-dialog TextArea {
    width: 100%;
    height: 1fr;
    border: none;
}

#text-editor-buttons {
    height: 3;
    padding: 0 1;
    align-horizontal: right;
    background: $surface;
    border-top: solid $primary;
}

#text-editor-buttons Button {
    margin-left: 1;
    height: 1;
    border: none;
}