ConnectionFormModal {
    align: center middle;
}

ConnectionFormModal #connection-form-dialog {
    width: 60;
    max-height: 30;
    padding: 1 2;
    border: round $primary;
    background: $surface;
}

ConnectionFormModal #connection-form-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

ConnectionFormModal Label {
    margin-bottom: 0;
}

ConnectionFormModal Input {
    margin-bottom: 1;
}

ConnectionFormModal Select {
    margin-bottom: 1;
}

ConnectionFormModal #connection-form-buttons {
    height: auto;
    margin-top: 1;
}

ConnectionFormModal #connection-form-buttons Button {
    margin-right: 1;
}

ConnectionFormModal #connection-form-buttons #btn-save {
    background: $success;
}

ConnectionFormModal #connection-status {
    color: $text-muted;
    margin-bottom: 1;
}