VaultPanel {
    height: 1fr;
    padding: 0 1;
}

VaultPanel Button {
    min-width: 3;
    border: none;
    height: 1;
}

VaultPanel Tree {
    height: auto;
    max-height: 50%;
    margin-bottom: 1;
}

VaultPanel .vault-copy {
    min-width: 5;
    background: $success 30%;
}

VaultPanel .vault-edit {
    min-width: 5;
    background: $warning 30%;
}

VaultPanel .vault-del {
    min-width: 4;
    background: $error 30%;
}

/* Hide the local tree when there is no local vault */
VaultPanel.no-local #local-tree {
    display: none;
}