Sidebar {
    width: 1fr;
    height: 1fr;
    overflow-y: auto;
    border: round $surface-lighten-1;
    padding: 0;
    margin: 0;
}

Sidebar TabbedContent {
    width: 1fr;
    height: 1fr;
    padding: 0;
    margin: 0;
}

Sidebar TabbedContent ContentTabs {
    margin: 0;
}

Sidebar TabbedContent TabPane {
    width: 1fr;
    height: 1fr;
    padding: 0;
    margin: 0;
}

Sidebar TabbedContent > ContentSwitcher {
    width: 1fr;
    height: 1fr;
    padding: 0;
    margin: 0;
}

SidebarContainer {
    width: 20%;
    height: 1fr;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

SidebarContainer.hidden {
    width: 0;
}
